<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 166972.169000
REAL_TIME - 166972.259000
START_TIME - 04/08/2025 13:49:06
SERIAL_NUMBER - 0
<<ROI>>
6 40
21 30
26 52
43 55
45 53
90 101
121 126
131 134
249 251
252 254
<<DATA>>
0
6
14
10
5
11
11
9
12
10
19
9
3
12
14
9
13
7
13
15
13
12
15
17
6
15
10
10
8
18
8
10
4
11
8
6
10
5
12
3
9
5
9
4
6
10
8
7
8
6
9
5
7
11
7
8
3
2
4
2
4
5
6
4
6
5
5
7
7
9
4
3
6
5
3
5
6
4
2
5
6
4
2
4
8
3
4
5
4
1
7
4
2
3
7
2
1
2
3
1
3
1
5
3
1
2
0
2
2
1
1
3
4
3
4
2
4
4
1
0
2
3
3
0
2
4
0
1
0
3
2
0
1
2
0
0
0
0
0
1
1
0
1
1
2
3
2
2
3
0
2
0
0
0
0
2
1
1
1
2
1
0
0
0
1
0
0
1
0
0
0
0
2
0
2
0
0
1
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
1
1
0
0
0
0
0
2
1
2
0
0
0
1
0
0
1
0
0
1
0
1
0
1
1
0
1
1
0
0
0
0
1
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
PURE=OFF;    PUR Interval On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
GAIA=2;    Analog Gain Index
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=OFF;    LLD Threshold
GATE=OFF;    Gate Control
AUO1=PEAKH;    AUX_OUT Selection
PRER=OFF;    Preset Real Time
PREL=OFF;    Preset Live Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=50;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=0.10;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
GPED=RI;    G.P. Counter Edge
GPIN=AUX2;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=ON;    MCA/MCS Enable
PDMD=NORM;
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: MCA8000D
Serial Number: 2011
Firmware: 6.09  Build:  0
FPGA: 1.08
Slow Count: 834
GP Count: 0
Real Time: 166990.083000
Live Time: 166971.163000
Board Temp: 36°C
<<DPP STATUS END>>
