<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 0
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 152030.533000
REAL_TIME - 171537.630000
START_TIME - 04/15/2025 12:32:35
SERIAL_NUMBER - 0
<<DATA>>
0
6
21
11
12
16
8
12
18
8
15
15
17
14
12
6
9
13
9
10
13
13
11
10
13
10
18
10
8
8
16
10
8
7
8
8
7
9
14
14
9
11
9
10
6
11
8
4
3
8
9
10
10
8
6
6
7
4
6
4
6
5
7
6
8
4
5
5
7
7
5
10
3
6
4
4
1
5
6
1
8
2
1
7
3
1
5
2
5
3
6
2
4
3
1
5
1
0
1
2
3
1
6
4
6
3
5
0
1
3
0
5
3
1
2
3
1
3
4
4
1
1
2
4
2
1
1
0
3
1
2
2
1
0
1
2
1
2
0
1
0
2
0
0
1
0
2
0
0
2
2
1
0
0
1
1
1
0
0
1
1
0
2
1
1
2
1
0
2
3
0
2
1
0
4
0
1
1
0
1
1
0
1
1
0
0
0
0
1
0
0
0
0
2
1
0
3
0
4
0
0
1
1
0
0
1
1
0
0
0
0
0
0
1
0
0
1
3
0
1
0
0
0
1
1
0
1
0
0
0
0
0
0
0
0
2
0
2
0
0
0
1
0
0
0
0
0
0
0
0
1
1
1
0
1
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
PURE=OFF;    PUR Interval On/Off
MCAS=NORM;    MCA Source
MCAC=256;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
GAIA=2;    Analog Gain Index
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.500;    Slow Threshold
TLLD=OFF;    LLD Threshold
GATE=OFF;    Gate Control
AUO1=PEAKH;    AUX_OUT Selection
PRER=OFF;    Preset Real Time
PREL=OFF;    Preset Live Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=50;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=0.10;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
GPED=RI;    G.P. Counter Edge
GPIN=AUX2;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=ON;    MCA/MCS Enable
PDMD=NORM;
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: MCA8000D
Serial Number: 2011
Firmware: 6.09  Build:  0
FPGA: 1.08
Slow Count: 922
GP Count: 0
Real Time: 171556.975000
Live Time: 152030.533000
Board Temp: 36°C
<<DPP STATUS END>>
